<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIL.Configuration\FIL.Configuration.csproj" />
    <ProjectReference Include="..\FIL.Contracts\FIL.Contracts.csproj" />
    <ProjectReference Include="..\FIL.Logging\FIL.Logging.csproj" />
  </ItemGroup>

</Project>
