<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kz.Caching.Contracts\Kz.Caching.Contracts.csproj" />
    <ProjectReference Include="..\Kz.Configuration\Kz.Configuration.csproj" />
    <ProjectReference Include="..\Kz.Logging\Kz.Logging.csproj" />
  </ItemGroup>

</Project>
