<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIL.Caching.Contracts\FIL.Caching.Contracts.csproj" />
    <ProjectReference Include="..\FIL.Configuration\FIL.Configuration.csproj" />
    <ProjectReference Include="..\FIL.Logging\FIL.Logging.csproj" />
  </ItemGroup>

</Project>
