<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.21.20" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.6.4" />
    <PackageReference Include="Mandrill" Version="3.1.0" />
    <PackageReference Include="Twilio" Version="5.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIL.Configuration\FIL.Configuration.csproj" />
    <ProjectReference Include="..\FIL.Logging\FIL.Logging.csproj" />
    <ProjectReference Include="..\FIL.Utilities\FIL.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.Abstractions.1.1.1\lib\netstandard1.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
