<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="appsettings.Production.json" />
    <None Remove="appsettings.Test.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Test.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.7.1">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2">
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2">
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.0">
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0">
    </PackageReference>
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.0">
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.0">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.0\" />
    <Folder Include="Connected Services\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIL.Configuration\FIL.Configuration.csproj" />
    <ProjectReference Include="..\FIL.Contracts\FIL.Contracts.csproj" />
    <ProjectReference Include="..\FIL.Foundation\FIL.Foundation.csproj" />
    <ProjectReference Include="..\FIL.Http\FIL.Http.csproj" />
    <ProjectReference Include="..\FIL.Logging\FIL.Logging.csproj" />
    <ProjectReference Include="..\FIL.Utilities\FIL.Utilities.csproj" />
  </ItemGroup>

</Project>
