<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIL.Caching\FIL.Caching.csproj" />
    <ProjectReference Include="..\FIL.Configuration\FIL.Configuration.csproj" />
    <ProjectReference Include="..\FIL.Http\FIL.Http.csproj" />
    <ProjectReference Include="..\FIL.Logging\FIL.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Flurl.Signed" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>